info face="JCHEadA" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="tictactoe.png"
chars count=96
char id=60 x=2 y=2 width=18 height=44 xoffset=4 yoffset=-0 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=22 y=2 width=18 height=44 xoffset=3 yoffset=-0 xadvance=23 page=0 chnl=0 letter=">"
char id=91 x=42 y=2 width=11 height=44 xoffset=3 yoffset=-0 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=55 y=2 width=11 height=44 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="]"
char id=124 x=68 y=2 width=7 height=44 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0 letter="|"
char id=40 x=77 y=2 width=12 height=40 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=91 y=2 width=12 height=40 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=")"
char id=169 x=105 y=2 width=39 height=38 xoffset=4 yoffset=3 xadvance=45 page=0 chnl=0 letter="©"
char id=92 x=146 y=2 width=17 height=38 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0 letter="\"
char id=123 x=165 y=2 width=14 height=38 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=181 y=2 width=14 height=38 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="}"
char id=81 x=197 y=2 width=21 height=36 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="Q"
char id=106 x=220 y=2 width=12 height=36 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=64 x=234 y=2 width=34 height=35 xoffset=7 yoffset=3 xadvance=45 page=0 chnl=0 letter="@"
char id=54 x=270 y=2 width=19 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=291 y=2 width=19 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=312 y=2 width=19 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=51 x=333 y=2 width=19 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=48 x=354 y=2 width=19 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=47 x=375 y=2 width=17 height=34 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=0 letter="/"
char id=87 x=394 y=2 width=32 height=33 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="W"
char id=77 x=428 y=2 width=28 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="M"
char id=65 x=458 y=2 width=23 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="A"
char id=75 x=483 y=2 width=22 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=78 x=2 y=48 width=22 height=33 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=88 x=26 y=48 width=22 height=33 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="X"
char id=66 x=50 y=48 width=21 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=73 y=48 width=21 height=33 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=96 y=48 width=21 height=33 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="D"
char id=71 x=119 y=48 width=21 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=142 y=48 width=21 height=33 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=89 x=165 y=48 width=21 height=33 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=79 x=188 y=48 width=20 height=33 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="O"
char id=86 x=210 y=48 width=20 height=33 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=74 x=232 y=48 width=20 height=33 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="J"
char id=84 x=254 y=48 width=20 height=33 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=276 y=48 width=20 height=33 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="U"
char id=80 x=298 y=48 width=20 height=33 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="P"
char id=82 x=320 y=48 width=19 height=33 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=341 y=48 width=19 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="S"
char id=52 x=362 y=48 width=19 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=383 y=48 width=19 height=33 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=100 x=404 y=48 width=18 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=424 y=48 width=18 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=444 y=48 width=18 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="k"
char id=98 x=464 y=48 width=17 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="b"
char id=50 x=483 y=48 width=17 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=90 x=2 y=83 width=17 height=33 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Z"
char id=55 x=21 y=83 width=17 height=33 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=76 x=40 y=83 width=17 height=33 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=63 x=59 y=83 width=17 height=33 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="?"
char id=69 x=78 y=83 width=16 height=33 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=96 y=83 width=16 height=33 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="F"
char id=49 x=114 y=83 width=15 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=102 x=131 y=83 width=12 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="f"
char id=33 x=145 y=83 width=11 height=33 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=105 x=158 y=83 width=10 height=33 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="i"
char id=73 x=170 y=83 width=10 height=33 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="I"
char id=108 x=182 y=83 width=10 height=33 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="l"
char id=103 x=194 y=83 width=18 height=32 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="g"
char id=37 x=214 y=83 width=31 height=31 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=247 y=83 width=25 height=31 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="&"
char id=121 x=274 y=83 width=19 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="y"
char id=112 x=295 y=83 width=17 height=31 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=314 y=83 width=17 height=31 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="q"
char id=116 x=333 y=83 width=13 height=31 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="t"
char id=36 x=348 y=83 width=17 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="$"
char id=35 x=367 y=83 width=25 height=29 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="#"
char id=110 x=394 y=83 width=18 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=414 y=83 width=14 height=28 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="r"
char id=119 x=430 y=83 width=28 height=27 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="w"
char id=109 x=460 y=83 width=27 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="m"
char id=118 x=489 y=83 width=19 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="v"
char id=120 x=2 y=118 width=19 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="x"
char id=97 x=23 y=118 width=18 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="a"
char id=111 x=43 y=118 width=18 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="o"
char id=99 x=63 y=118 width=17 height=27 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="c"
char id=115 x=82 y=118 width=17 height=27 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="s"
char id=122 x=101 y=118 width=15 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="z"
char id=101 x=118 y=118 width=18 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="e"
char id=117 x=138 y=118 width=18 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=59 x=158 y=118 width=8 height=26 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=168 y=118 width=8 height=22 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=178 y=118 width=21 height=20 xoffset=14 yoffset=11 xadvance=45 page=0 chnl=0 letter="+"
char id=94 x=201 y=118 width=21 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=224 y=118 width=20 height=14 xoffset=8 yoffset=14 xadvance=34 page=0 chnl=0 letter="="
char id=34 x=246 y=118 width=15 height=12 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="""
char id=42 x=263 y=118 width=12 height=12 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0 letter="*"
char id=96 x=277 y=118 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="`"
char id=39 x=289 y=118 width=8 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=299 y=118 width=8 height=11 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=309 y=118 width=30 height=9 xoffset=8 yoffset=16 xadvance=45 page=0 chnl=0 letter="~"
char id=46 x=341 y=118 width=8 height=9 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=351 y=118 width=12 height=7 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=365 y=118 width=43 height=5 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=152 y=147 width=0 height=0 xoffset=22 yoffset=56 xadvance=23 page=0 chnl=0 letter="space"
